apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-home-pv
spec:
  capacity:
    storage: 5Gi  # Ajusta el tamaño según sea necesario
  accessModes:
    - ReadWriteOnce
  hostPath:  # Esto es para un entorno de desarrollo local. Cambia esto si usas un proveedor de almacenamiento en la nube.
    path: /mnt/data/jenkins-home  # Asegúrate de que este directorio exista en el nodo
