# Para implementar las variables de entorno, primero hay que crear un .env.local en la raíz del proyecto frontend, 
# despues copiar las variables y por ultimo modificar los valores de las variables.
NEXT_PUBLIC_APP_SERVICE=link-api
NEXT_PUBLIC_AUTH_SERVICE=link-api
NEXT_PUBLIC_NOTIFICATION_PRODUCER_SERVICE=link-api
NEXT_PUBLIC_NOTIFICATION_CONSUMER_SERVICE=link-api
NEXT_PUBLIC_APP_VERSION=1.0.0